# ===== App =====
spring.application.name=larasnetweb
server.port=8080

# ===== MariaDB =====
spring.datasource.url=jdbc:mariadb://localhost:3307/larasnetweb
spring.datasource.username=root
spring.datasource.password=conraseña
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

# ===== JPA / Hibernate =====
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false

# (opcional) zona horaria
spring.jpa.properties.hibernate.jdbc.time_zone=America/Mexico_City
