# mi-primer-repo

./: .bat  README.md
larasnetweb/: pom.xml
larasnetweb/src/main/java/com/larasnet/larasnetweb/: LarasnetwebApplication.java
larasnetweb/src/main/java/com/larasnet/larasnetweb/items/: ItemController.java  ItemDto.java  ItemEntity.java  ItemRepository.java  ItemService.java
larasnetweb/src/main/java/com/larasnet/larasnetweb/ventas/: VentaController.java  VentaDto.java  VentaEntity.java  VentaItemDto.java  VentaRepository.java  VentaService.java
larasnetweb/src/main/resources/: application.properties
larasnetweb/src/main/resources/static/: index.html
larasnetweb/src/test/java/com/larasnet/larasnetweb/: LarasnetwebApplicationTests.java
